#ifndef __S2_IESS_ATEN_KVM_V0_4_H__
#define __S2_IESS_ATEN_KVM_V0_4_H__



/*
* STRUCTURE S2_IESS_Aten_KVM_v0_4__SKVM
*/
#define SKVM__S2_IESS_Aten_KVM_v0_4_HEARTBEAT_STRING_MAX_LEN 15
#define SKVM__S2_IESS_Aten_KVM_v0_4_OPEN_STRING_MAX_LEN 7
#define SKVM__S2_IESS_Aten_KVM_v0_4_CR_STRING_MAX_LEN 4
#define SKVM__S2_IESS_Aten_KVM_v0_4_RESETUSB_STRING_MAX_LEN 15
START_STRUCTURE_DEFINITION( S2_IESS_Aten_KVM_v0_4, SKVM )
{
   CREATE_STRING_STRUCT( S2_IESS_Aten_KVM_v0_4, SKVM__HEARTBEAT, SKVM__S2_IESS_Aten_KVM_v0_4_HEARTBEAT_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Aten_KVM_v0_4, SKVM__HEARTBEAT );
   CREATE_STRING_STRUCT( S2_IESS_Aten_KVM_v0_4, SKVM__OPEN, SKVM__S2_IESS_Aten_KVM_v0_4_OPEN_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Aten_KVM_v0_4, SKVM__OPEN );
   CREATE_STRING_STRUCT( S2_IESS_Aten_KVM_v0_4, SKVM__CR, SKVM__S2_IESS_Aten_KVM_v0_4_CR_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Aten_KVM_v0_4, SKVM__CR );
   CREATE_STRING_STRUCT( S2_IESS_Aten_KVM_v0_4, SKVM__RESETUSB, SKVM__S2_IESS_Aten_KVM_v0_4_RESETUSB_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Aten_KVM_v0_4, SKVM__RESETUSB );
   unsigned short SKVM__TIMER;
};

/*
* STRUCTURE S2_IESS_Aten_KVM_v0_4__SLOCALKVM
*/
#define SLOCALKVM__S2_IESS_Aten_KVM_v0_4_CRXQUEUE_STRING_MAX_LEN 1000
START_STRUCTURE_DEFINITION( S2_IESS_Aten_KVM_v0_4, SLOCALKVM )
{
   CREATE_STRING_STRUCT( S2_IESS_Aten_KVM_v0_4, SLOCALKVM__CRXQUEUE, SLOCALKVM__S2_IESS_Aten_KVM_v0_4_CRXQUEUE_STRING_MAX_LEN );
   DECLARE_STRING_STRUCT( S2_IESS_Aten_KVM_v0_4, SLOCALKVM__CRXQUEUE );
};


/*
* Constructor and Destructor
*/
int S2_IESS_Aten_KVM_v0_4_SKVM_Constructor ( START_STRUCTURE_DEFINITION( S2_IESS_Aten_KVM_v0_4, SKVM ) * me, int nVerbose );
int S2_IESS_Aten_KVM_v0_4_SKVM_Destructor ( START_STRUCTURE_DEFINITION( S2_IESS_Aten_KVM_v0_4, SKVM ) * me, int nVerbose );
int S2_IESS_Aten_KVM_v0_4_SLOCALKVM_Constructor ( START_STRUCTURE_DEFINITION( S2_IESS_Aten_KVM_v0_4, SLOCALKVM ) * me, int nVerbose );
int S2_IESS_Aten_KVM_v0_4_SLOCALKVM_Destructor ( START_STRUCTURE_DEFINITION( S2_IESS_Aten_KVM_v0_4, SLOCALKVM ) * me, int nVerbose );

/*
* DIGITAL_INPUT
*/
#define __S2_IESS_Aten_KVM_v0_4_CONNECT_DIG_INPUT 0


/*
* ANALOG_INPUT
*/
#define __S2_IESS_Aten_KVM_v0_4_KVM_INPUT_ANALOG_INPUT 0
#define __S2_IESS_Aten_KVM_v0_4_KVM_MODE_ANALOG_INPUT 1

#define __S2_IESS_Aten_KVM_v0_4_KVM_RX$_STRING_INPUT 2
#define __S2_IESS_Aten_KVM_v0_4_KVM_RX$_STRING_MAX_LEN 255
CREATE_STRING_STRUCT( S2_IESS_Aten_KVM_v0_4, __KVM_RX$, __S2_IESS_Aten_KVM_v0_4_KVM_RX$_STRING_MAX_LEN );



/*
* DIGITAL_OUTPUT
*/
#define __S2_IESS_Aten_KVM_v0_4_STATUS_CONNECT_DIG_OUTPUT 0


/*
* ANALOG_OUTPUT
*/
#define __S2_IESS_Aten_KVM_v0_4_STATUS_INPUT_ANALOG_OUTPUT 0

#define __S2_IESS_Aten_KVM_v0_4_KVM_TX$_STRING_OUTPUT 1


/*
* Direct Socket Variables
*/




/*
* INTEGER_PARAMETER
*/
/*
* SIGNED_INTEGER_PARAMETER
*/
/*
* LONG_INTEGER_PARAMETER
*/
/*
* SIGNED_LONG_INTEGER_PARAMETER
*/
/*
* INTEGER_PARAMETER
*/
/*
* SIGNED_INTEGER_PARAMETER
*/
/*
* LONG_INTEGER_PARAMETER
*/
/*
* SIGNED_LONG_INTEGER_PARAMETER
*/
/*
* STRING_PARAMETER
*/


/*
* INTEGER
*/


/*
* LONG_INTEGER
*/


/*
* SIGNED_INTEGER
*/


/*
* SIGNED_LONG_INTEGER
*/


/*
* STRING
*/
#define __S2_IESS_Aten_KVM_v0_4_SOCKETBUFF_STRING_MAX_LEN 255
CREATE_STRING_STRUCT( S2_IESS_Aten_KVM_v0_4, __SOCKETBUFF, __S2_IESS_Aten_KVM_v0_4_SOCKETBUFF_STRING_MAX_LEN );

/*
* STRUCTURE
*/

START_GLOBAL_VAR_STRUCT( S2_IESS_Aten_KVM_v0_4 )
{
   void* InstancePtr;
   struct GenericOutputString_s sGenericOutStr;
   unsigned short LastModifiedArrayIndex;

   unsigned short __GLBL_KVM_STATUS;
   DECLARE_STRING_STRUCT( S2_IESS_Aten_KVM_v0_4, __SOCKETBUFF );
   DECLARE_STRING_STRUCT( S2_IESS_Aten_KVM_v0_4, __KVM_RX$ );
   DECLARE_STRUCT( S2_IESS_Aten_KVM_v0_4, SKVM, __KVM_COMMAND );
   DECLARE_STRUCT( S2_IESS_Aten_KVM_v0_4, SLOCALKVM, __KVM_RX_COMMAND );
};

START_NVRAM_VAR_STRUCT( S2_IESS_Aten_KVM_v0_4 )
{
};

DEFINE_WAITEVENT( S2_IESS_Aten_KVM_v0_4, CONNECTIONUPDATE );
DEFINE_WAITEVENT( S2_IESS_Aten_KVM_v0_4, HEARTBEAT );
DEFINE_WAITEVENT( S2_IESS_Aten_KVM_v0_4, __SPLS_TMPVAR__WAITLABEL_0__ );


#endif //__S2_IESS_ATEN_KVM_V0_4_H__

