#ifndef __S2_IESS_NOTOUCH_V2_1_H__
#define __S2_IESS_NOTOUCH_V2_1_H__



/*
* STRUCTURE S2_IESS_NoTouch_v2_1__SNOTOUCH
*/
START_STRUCTURE_DEFINITION( S2_IESS_NoTouch_v2_1, SNOTOUCH )
{
   unsigned short SNOTOUCH__NOTOUCHON;
   unsigned short SNOTOUCH__NOTOUCHOFF;
   unsigned short SNOTOUCH__NUMBEROFDISPLAYS;
   unsigned short SNOTOUCH__STATUSNOTOUCHACTIVE;
   CREATE_INTARRAY1D( S2_IESS_NoTouch_v2_1, SNOTOUCH__SOURCENOTOUCHENABLE, 16 );;
   DECLARE_INTARRAY( S2_IESS_NoTouch_v2_1, SNOTOUCH__SOURCENOTOUCHENABLE );
   CREATE_INTARRAY1D( S2_IESS_NoTouch_v2_1, SNOTOUCH__SOURCESYNC, 16 );;
   DECLARE_INTARRAY( S2_IESS_NoTouch_v2_1, SNOTOUCH__SOURCESYNC );
   CREATE_INTARRAY1D( S2_IESS_NoTouch_v2_1, SNOTOUCH__INPUTQUEUE, 16 );;
   DECLARE_INTARRAY( S2_IESS_NoTouch_v2_1, SNOTOUCH__INPUTQUEUE );
   unsigned long SNOTOUCH__NOTOUCHOFFTIME;
   unsigned long SNOTOUCH__COUNTDOWN;
};

/*
* STRUCTURE S2_IESS_NoTouch_v2_1__SDISPLAY
*/
START_STRUCTURE_DEFINITION( S2_IESS_NoTouch_v2_1, SDISPLAY )
{
   CREATE_INTARRAY1D( S2_IESS_NoTouch_v2_1, SDISPLAY__SOURCEINPUT, 16 );;
   DECLARE_INTARRAY( S2_IESS_NoTouch_v2_1, SDISPLAY__SOURCEINPUT );
};


/*
* Constructor and Destructor
*/
int S2_IESS_NoTouch_v2_1_SNOTOUCH_Constructor ( START_STRUCTURE_DEFINITION( S2_IESS_NoTouch_v2_1, SNOTOUCH ) * me, int nVerbose );
int S2_IESS_NoTouch_v2_1_SNOTOUCH_Destructor ( START_STRUCTURE_DEFINITION( S2_IESS_NoTouch_v2_1, SNOTOUCH ) * me, int nVerbose );
int S2_IESS_NoTouch_v2_1_SDISPLAY_Constructor ( START_STRUCTURE_DEFINITION( S2_IESS_NoTouch_v2_1, SDISPLAY ) * me, int nVerbose );
int S2_IESS_NoTouch_v2_1_SDISPLAY_Destructor ( START_STRUCTURE_DEFINITION( S2_IESS_NoTouch_v2_1, SDISPLAY ) * me, int nVerbose );

/*
* DIGITAL_INPUT
*/
#define __S2_IESS_NoTouch_v2_1_POWEROFFALL_DIG_INPUT 0
#define __S2_IESS_NoTouch_v2_1_ENABLENOTOUCH_ON_DIG_INPUT 1
#define __S2_IESS_NoTouch_v2_1_ENABLENOTOUCH_OFF_DIG_INPUT 2
#define __S2_IESS_NoTouch_v2_1_SYSTEMSTART_DIG_INPUT 3

#define __S2_IESS_NoTouch_v2_1_SOURCE_SYNC_DIG_INPUT 4
#define __S2_IESS_NoTouch_v2_1_SOURCE_SYNC_ARRAY_LENGTH 16
#define __S2_IESS_NoTouch_v2_1_SOURCE_NOTOUCH_ENABLED_DIG_INPUT 20
#define __S2_IESS_NoTouch_v2_1_SOURCE_NOTOUCH_ENABLED_ARRAY_LENGTH 16

/*
* ANALOG_INPUT
*/
#define __S2_IESS_NoTouch_v2_1_POWER_OFF_TIME_ANALOG_INPUT 0
#define __S2_IESS_NoTouch_v2_1_NUMBER_OF_DISPLAYS_ANALOG_INPUT 1

#define __S2_IESS_NoTouch_v2_1_FILENAME_STRING_INPUT 2
#define __S2_IESS_NoTouch_v2_1_FILENAME_STRING_MAX_LEN 255
CREATE_STRING_STRUCT( S2_IESS_NoTouch_v2_1, __FILENAME, __S2_IESS_NoTouch_v2_1_FILENAME_STRING_MAX_LEN );


#define __S2_IESS_NoTouch_v2_1_DISPLAY_ROUTE_ANALOG_INPUT 3
#define __S2_IESS_NoTouch_v2_1_DISPLAY_ROUTE_ARRAY_LENGTH 16
#define __S2_IESS_NoTouch_v2_1_SOURCE_NAME_STRING_INPUT 19
#define __S2_IESS_NoTouch_v2_1_SOURCE_NAME_ARRAY_NUM_ELEMS 16
#define __S2_IESS_NoTouch_v2_1_SOURCE_NAME_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_NoTouch_v2_1, __SOURCE_NAME, __S2_IESS_NoTouch_v2_1_SOURCE_NAME_ARRAY_NUM_ELEMS, __S2_IESS_NoTouch_v2_1_SOURCE_NAME_ARRAY_NUM_CHARS );

/*
* DIGITAL_OUTPUT
*/
#define __S2_IESS_NoTouch_v2_1_NOTOUCHON_PULSE_DIG_OUTPUT 0
#define __S2_IESS_NoTouch_v2_1_NOTOUCHOFF_PULSE_DIG_OUTPUT 1


/*
* ANALOG_OUTPUT
*/


#define __S2_IESS_NoTouch_v2_1_ROUTE_SWITCHER_ANALOG_OUTPUT 0
#define __S2_IESS_NoTouch_v2_1_ROUTE_SWITCHER_ARRAY_LENGTH 16
#define __S2_IESS_NoTouch_v2_1_ROUTE_DISPLAY_ANALOG_OUTPUT 16
#define __S2_IESS_NoTouch_v2_1_ROUTE_DISPLAY_ARRAY_LENGTH 16
#define __S2_IESS_NoTouch_v2_1_ROUTED_SOURCE_NAME_STRING_OUTPUT 32
#define __S2_IESS_NoTouch_v2_1_ROUTED_SOURCE_NAME_ARRAY_LENGTH 16

/*
* Direct Socket Variables
*/




/*
* INTEGER_PARAMETER
*/
/*
* SIGNED_INTEGER_PARAMETER
*/
/*
* LONG_INTEGER_PARAMETER
*/
/*
* SIGNED_LONG_INTEGER_PARAMETER
*/
/*
* INTEGER_PARAMETER
*/
/*
* SIGNED_INTEGER_PARAMETER
*/
/*
* LONG_INTEGER_PARAMETER
*/
/*
* SIGNED_LONG_INTEGER_PARAMETER
*/
/*
* STRING_PARAMETER
*/


/*
* INTEGER
*/


/*
* LONG_INTEGER
*/


/*
* SIGNED_INTEGER
*/


/*
* SIGNED_LONG_INTEGER
*/


/*
* STRING
*/

/*
* STRUCTURE
*/
#define __S2_IESS_NoTouch_v2_1_GVDISPLAYS_STRUCT_MAX_LEN 16
CREATE_STRUCTURE_ARRAY( S2_IESS_NoTouch_v2_1, __GVDISPLAYS, SDISPLAY, __S2_IESS_NoTouch_v2_1_GVDISPLAYS_STRUCT_MAX_LEN );

START_GLOBAL_VAR_STRUCT( S2_IESS_NoTouch_v2_1 )
{
   void* InstancePtr;
   struct GenericOutputString_s sGenericOutStr;
   unsigned short LastModifiedArrayIndex;

   DECLARE_IO_ARRAY( __SOURCE_SYNC );
   DECLARE_IO_ARRAY( __SOURCE_NOTOUCH_ENABLED );
   DECLARE_IO_ARRAY( __DISPLAY_ROUTE );
   DECLARE_IO_ARRAY( __ROUTE_SWITCHER );
   DECLARE_IO_ARRAY( __ROUTE_DISPLAY );
   DECLARE_IO_ARRAY( __ROUTED_SOURCE_NAME );
   unsigned short __GVSTARTREAD;
   DECLARE_STRING_STRUCT( S2_IESS_NoTouch_v2_1, __FILENAME );
   DECLARE_STRING_ARRAY( S2_IESS_NoTouch_v2_1, __SOURCE_NAME );
   DECLARE_STRUCT( S2_IESS_NoTouch_v2_1, SNOTOUCH, __GVNOTOUCH );
   DECLARE_STRUCT_ARRAY( S2_IESS_NoTouch_v2_1, __GVDISPLAYS );
};

START_NVRAM_VAR_STRUCT( S2_IESS_NoTouch_v2_1 )
{
};

DEFINE_WAITEVENT( S2_IESS_NoTouch_v2_1, __SPLS_TMPVAR__WAITLABEL_0__ );


#endif //__S2_IESS_NOTOUCH_V2_1_H__

