#ifndef __S2_IESS_READ_CONFIG_V1_2_H__
#define __S2_IESS_READ_CONFIG_V1_2_H__



/*
* STRUCTURE S2_IESS_Read_Config_v1_2__SDEVICE
*/
START_STRUCTURE_DEFINITION( S2_IESS_Read_Config_v1_2, SDEVICE )
{
   unsigned short SDEVICE__USINGIP;
   unsigned short SDEVICE__USED;
};


/*
* Constructor and Destructor
*/
int S2_IESS_Read_Config_v1_2_SDEVICE_Constructor ( START_STRUCTURE_DEFINITION( S2_IESS_Read_Config_v1_2, SDEVICE ) * me, int nVerbose );
int S2_IESS_Read_Config_v1_2_SDEVICE_Destructor ( START_STRUCTURE_DEFINITION( S2_IESS_Read_Config_v1_2, SDEVICE ) * me, int nVerbose );

/*
* DIGITAL_INPUT
*/
#define __S2_IESS_Read_Config_v1_2_SYSTEMSTART_DIG_INPUT 0
#define __S2_IESS_Read_Config_v1_2_SAVECONFIG_DIG_INPUT 1


/*
* ANALOG_INPUT
*/

#define __S2_IESS_Read_Config_v1_2_FILENAME_STRING_INPUT 0
#define __S2_IESS_Read_Config_v1_2_FILENAME_STRING_MAX_LEN 255
CREATE_STRING_STRUCT( S2_IESS_Read_Config_v1_2, __FILENAME, __S2_IESS_Read_Config_v1_2_FILENAME_STRING_MAX_LEN );
#define __S2_IESS_Read_Config_v1_2_WRITE_ROOMNAME_STRING_INPUT 1
#define __S2_IESS_Read_Config_v1_2_WRITE_ROOMNAME_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Read_Config_v1_2, __WRITE_ROOMNAME, __S2_IESS_Read_Config_v1_2_WRITE_ROOMNAME_STRING_MAX_LEN );
#define __S2_IESS_Read_Config_v1_2_WRITE_ROOMPHONENUMBER_STRING_INPUT 2
#define __S2_IESS_Read_Config_v1_2_WRITE_ROOMPHONENUMBER_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Read_Config_v1_2, __WRITE_ROOMPHONENUMBER, __S2_IESS_Read_Config_v1_2_WRITE_ROOMPHONENUMBER_STRING_MAX_LEN );
#define __S2_IESS_Read_Config_v1_2_WRITE_ROOMNOTOUCHOFFENABLE_STRING_INPUT 3
#define __S2_IESS_Read_Config_v1_2_WRITE_ROOMNOTOUCHOFFENABLE_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Read_Config_v1_2, __WRITE_ROOMNOTOUCHOFFENABLE, __S2_IESS_Read_Config_v1_2_WRITE_ROOMNOTOUCHOFFENABLE_STRING_MAX_LEN );
#define __S2_IESS_Read_Config_v1_2_WRITE_ROOMNOTOUCHONENABLE_STRING_INPUT 4
#define __S2_IESS_Read_Config_v1_2_WRITE_ROOMNOTOUCHONENABLE_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Read_Config_v1_2, __WRITE_ROOMNOTOUCHONENABLE, __S2_IESS_Read_Config_v1_2_WRITE_ROOMNOTOUCHONENABLE_STRING_MAX_LEN );
#define __S2_IESS_Read_Config_v1_2_WRITE_ROOMNOTOUCHPOWEROFF_STRING_INPUT 5
#define __S2_IESS_Read_Config_v1_2_WRITE_ROOMNOTOUCHPOWEROFF_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Read_Config_v1_2, __WRITE_ROOMNOTOUCHPOWEROFF, __S2_IESS_Read_Config_v1_2_WRITE_ROOMNOTOUCHPOWEROFF_STRING_MAX_LEN );
#define __S2_IESS_Read_Config_v1_2_WRITE_ROOMROUTINGMODE_STRING_INPUT 6
#define __S2_IESS_Read_Config_v1_2_WRITE_ROOMROUTINGMODE_STRING_MAX_LEN 31
CREATE_STRING_STRUCT( S2_IESS_Read_Config_v1_2, __WRITE_ROOMROUTINGMODE, __S2_IESS_Read_Config_v1_2_WRITE_ROOMROUTINGMODE_STRING_MAX_LEN );


#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYENABLED_STRING_INPUT 7
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYENABLED_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYENABLED_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYENABLED, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYENABLED_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYENABLED_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYNAME_STRING_INPUT 15
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYNAME_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYNAME_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYNAME, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYNAME_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYNAME_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYID_STRING_INPUT 23
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYID_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYID_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYID, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYID_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYID_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYIP_ADDRESS_STRING_INPUT 31
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYIP_ADDRESS_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYIP_ADDRESS_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYIP_ADDRESS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYIP_ADDRESS_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYIP_ADDRESS_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYLOGINNAME_STRING_INPUT 39
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYLOGINNAME_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYLOGINNAME_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYLOGINNAME, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYLOGINNAME_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYLOGINNAME_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYLOGINPASSWORD_STRING_INPUT 47
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYLOGINPASSWORD_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYLOGINPASSWORD_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYLOGINPASSWORD, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYLOGINPASSWORD_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYLOGINPASSWORD_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYTYPE_STRING_INPUT 55
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYTYPE_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYTYPE_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYTYPE, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYTYPE_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYTYPE_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPROTOCOL_STRING_INPUT 63
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPROTOCOL_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPROTOCOL_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYPROTOCOL, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPROTOCOL_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPROTOCOL_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPOWERONTIME_STRING_INPUT 71
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPOWERONTIME_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPOWERONTIME_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYPOWERONTIME, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPOWERONTIME_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPOWERONTIME_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPOWEROFFTIME_STRING_INPUT 79
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPOWEROFFTIME_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPOWEROFFTIME_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYPOWEROFFTIME, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPOWEROFFTIME_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPOWEROFFTIME_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYIP_PORT_STRING_INPUT 87
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYIP_PORT_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYIP_PORT_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYIP_PORT, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYIP_PORT_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYIP_PORT_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYBAUD_STRING_INPUT 95
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYBAUD_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYBAUD_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYBAUD, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYBAUD_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYBAUD_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPARITY_STRING_INPUT 103
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPARITY_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPARITY_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYPARITY, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPARITY_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYPARITY_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYOUTPUTNUM_STRING_INPUT 111
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYOUTPUTNUM_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYOUTPUTNUM_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYOUTPUTNUM, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYOUTPUTNUM_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYOUTPUTNUM_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYSCREENUP_STRING_INPUT 119
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYSCREENUP_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYSCREENUP_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYSCREENUP, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYSCREENUP_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYSCREENUP_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYSCREENDOWN_STRING_INPUT 127
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYSCREENDOWN_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYSCREENDOWN_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYSCREENDOWN, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYSCREENDOWN_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_DISPLAYSCREENDOWN_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERENABLED_STRING_INPUT 135
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERENABLED_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERENABLED_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SWITCHERENABLED, __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERENABLED_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERENABLED_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERIP_ADDRESS_STRING_INPUT 143
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERIP_ADDRESS_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERIP_ADDRESS_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SWITCHERIP_ADDRESS, __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERIP_ADDRESS_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERIP_ADDRESS_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERLOGINNAME_STRING_INPUT 151
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERLOGINNAME_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERLOGINNAME_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SWITCHERLOGINNAME, __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERLOGINNAME_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERLOGINNAME_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERLOGINPASSWORD_STRING_INPUT 159
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERLOGINPASSWORD_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERLOGINPASSWORD_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SWITCHERLOGINPASSWORD, __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERLOGINPASSWORD_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERLOGINPASSWORD_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERIP_PORT_STRING_INPUT 167
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERIP_PORT_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERIP_PORT_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SWITCHERIP_PORT, __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERIP_PORT_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERIP_PORT_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERBAUD_STRING_INPUT 175
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERBAUD_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERBAUD_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SWITCHERBAUD, __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERBAUD_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERBAUD_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERPARITY_STRING_INPUT 183
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERPARITY_ARRAY_NUM_ELEMS 8
#define __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERPARITY_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SWITCHERPARITY, __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERPARITY_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SWITCHERPARITY_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOENABLED_STRING_INPUT 191
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOENABLED_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOENABLED_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOENABLED, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOENABLED_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOENABLED_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOIP_ADDRESS_STRING_INPUT 195
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOIP_ADDRESS_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOIP_ADDRESS_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOIP_ADDRESS, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOIP_ADDRESS_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOIP_ADDRESS_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOLOGINNAME_STRING_INPUT 199
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOLOGINNAME_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOLOGINNAME_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOLOGINNAME, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOLOGINNAME_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOLOGINNAME_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOLOGINPASSWORD_STRING_INPUT 203
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOLOGINPASSWORD_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOLOGINPASSWORD_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOLOGINPASSWORD, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOLOGINPASSWORD_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOLOGINPASSWORD_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOOBJECTID_STRING_INPUT 207
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOOBJECTID_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOOBJECTID_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOOBJECTID, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOOBJECTID_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOOBJECTID_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOINSTANCETAGS_STRING_INPUT 211
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOINSTANCETAGS_ARRAY_NUM_ELEMS 64
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOINSTANCETAGS_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOINSTANCETAGS, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOINSTANCETAGS_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOINSTANCETAGS_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOIP_PORT_STRING_INPUT 275
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOIP_PORT_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOIP_PORT_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOIP_PORT, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOIP_PORT_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOIP_PORT_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOBAUD_STRING_INPUT 279
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOBAUD_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOBAUD_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOBAUD, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOBAUD_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOBAUD_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOPARITY_STRING_INPUT 283
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOPARITY_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_AUDIOPARITY_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOPARITY, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOPARITY_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_AUDIOPARITY_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECENABLED_STRING_INPUT 287
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECENABLED_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECENABLED_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECENABLED, __S2_IESS_Read_Config_v1_2_WRITE_CODECENABLED_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_CODECENABLED_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECNAME_STRING_INPUT 291
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECNAME_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECNAME_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECNAME, __S2_IESS_Read_Config_v1_2_WRITE_CODECNAME_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_CODECNAME_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECNAMECONTENT_STRING_INPUT 295
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECNAMECONTENT_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECNAMECONTENT_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECNAMECONTENT, __S2_IESS_Read_Config_v1_2_WRITE_CODECNAMECONTENT_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_CODECNAMECONTENT_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECIP_ADDRESS_STRING_INPUT 299
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECIP_ADDRESS_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECIP_ADDRESS_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECIP_ADDRESS, __S2_IESS_Read_Config_v1_2_WRITE_CODECIP_ADDRESS_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_CODECIP_ADDRESS_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECLOGINNAME_STRING_INPUT 303
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECLOGINNAME_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECLOGINNAME_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECLOGINNAME, __S2_IESS_Read_Config_v1_2_WRITE_CODECLOGINNAME_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_CODECLOGINNAME_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECLOGINPASSWORD_STRING_INPUT 307
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECLOGINPASSWORD_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECLOGINPASSWORD_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECLOGINPASSWORD, __S2_IESS_Read_Config_v1_2_WRITE_CODECLOGINPASSWORD_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_CODECLOGINPASSWORD_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECIP_PORT_STRING_INPUT 311
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECIP_PORT_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECIP_PORT_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECIP_PORT, __S2_IESS_Read_Config_v1_2_WRITE_CODECIP_PORT_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_CODECIP_PORT_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECBAUD_STRING_INPUT 315
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECBAUD_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECBAUD_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECBAUD, __S2_IESS_Read_Config_v1_2_WRITE_CODECBAUD_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_CODECBAUD_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECPARITY_STRING_INPUT 319
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECPARITY_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECPARITY_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECPARITY, __S2_IESS_Read_Config_v1_2_WRITE_CODECPARITY_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_CODECPARITY_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECINPUTVIDEO_STRING_INPUT 323
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECINPUTVIDEO_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECINPUTVIDEO_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECINPUTVIDEO, __S2_IESS_Read_Config_v1_2_WRITE_CODECINPUTVIDEO_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_CODECINPUTVIDEO_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECOUTPUTVIDEO_STRING_INPUT 327
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECOUTPUTVIDEO_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECOUTPUTVIDEO_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECOUTPUTVIDEO, __S2_IESS_Read_Config_v1_2_WRITE_CODECOUTPUTVIDEO_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_CODECOUTPUTVIDEO_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECICON_STRING_INPUT 331
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECICON_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_CODECICON_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECICON, __S2_IESS_Read_Config_v1_2_WRITE_CODECICON_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_CODECICON_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEENABLED_STRING_INPUT 335
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEENABLED_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEENABLED_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEENABLED, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEENABLED_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEENABLED_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCENAME_STRING_INPUT 351
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCENAME_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCENAME_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCENAME, __S2_IESS_Read_Config_v1_2_WRITE_SOURCENAME_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SOURCENAME_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEIP_ADDRESS_STRING_INPUT 367
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEIP_ADDRESS_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEIP_ADDRESS_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEIP_ADDRESS, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEIP_ADDRESS_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEIP_ADDRESS_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCELOGINNAME_STRING_INPUT 383
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCELOGINNAME_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCELOGINNAME_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCELOGINNAME, __S2_IESS_Read_Config_v1_2_WRITE_SOURCELOGINNAME_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SOURCELOGINNAME_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCELOGINPASSWORD_STRING_INPUT 399
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCELOGINPASSWORD_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCELOGINPASSWORD_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCELOGINPASSWORD, __S2_IESS_Read_Config_v1_2_WRITE_SOURCELOGINPASSWORD_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SOURCELOGINPASSWORD_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEIP_PORT_STRING_INPUT 415
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEIP_PORT_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEIP_PORT_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEIP_PORT, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEIP_PORT_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEIP_PORT_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEBAUD_STRING_INPUT 431
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEBAUD_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEBAUD_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEBAUD, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEBAUD_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEBAUD_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEPARITY_STRING_INPUT 447
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEPARITY_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEPARITY_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEPARITY, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEPARITY_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEPARITY_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEINPUTVIDEO_STRING_INPUT 463
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEINPUTVIDEO_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEINPUTVIDEO_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEINPUTVIDEO, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEINPUTVIDEO_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEINPUTVIDEO_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEICON_STRING_INPUT 479
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEICON_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEICON_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEICON, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEICON_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEICON_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEUSESNOTOUCH_STRING_INPUT 495
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEUSESNOTOUCH_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Read_Config_v1_2_WRITE_SOURCEUSESNOTOUCH_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEUSESNOTOUCH, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEUSESNOTOUCH_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_SOURCEUSESNOTOUCH_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_ENABLED_STRING_INPUT 511
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_ENABLED_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_ENABLED_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_ENABLED, __S2_IESS_Read_Config_v1_2_WRITE_ENV_ENABLED_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_ENV_ENABLED_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_NAME_STRING_INPUT 515
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_NAME_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_NAME_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_NAME, __S2_IESS_Read_Config_v1_2_WRITE_ENV_NAME_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_ENV_NAME_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_IP_ADDRESS_STRING_INPUT 519
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_IP_ADDRESS_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_IP_ADDRESS_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_IP_ADDRESS, __S2_IESS_Read_Config_v1_2_WRITE_ENV_IP_ADDRESS_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_ENV_IP_ADDRESS_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_LOGINNAME_STRING_INPUT 523
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_LOGINNAME_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_LOGINNAME_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_LOGINNAME, __S2_IESS_Read_Config_v1_2_WRITE_ENV_LOGINNAME_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_ENV_LOGINNAME_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_LOGINPASSWORD_STRING_INPUT 527
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_LOGINPASSWORD_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_LOGINPASSWORD_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_LOGINPASSWORD, __S2_IESS_Read_Config_v1_2_WRITE_ENV_LOGINPASSWORD_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_ENV_LOGINPASSWORD_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_IP_PORT_STRING_INPUT 531
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_IP_PORT_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_IP_PORT_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_IP_PORT, __S2_IESS_Read_Config_v1_2_WRITE_ENV_IP_PORT_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_ENV_IP_PORT_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_BAUD_STRING_INPUT 535
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_BAUD_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_BAUD_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_BAUD, __S2_IESS_Read_Config_v1_2_WRITE_ENV_BAUD_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_ENV_BAUD_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_PARITY_STRING_INPUT 539
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_PARITY_ARRAY_NUM_ELEMS 4
#define __S2_IESS_Read_Config_v1_2_WRITE_ENV_PARITY_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_PARITY, __S2_IESS_Read_Config_v1_2_WRITE_ENV_PARITY_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_ENV_PARITY_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_MISCENABLED_STRING_INPUT 543
#define __S2_IESS_Read_Config_v1_2_WRITE_MISCENABLED_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Read_Config_v1_2_WRITE_MISCENABLED_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_MISCENABLED, __S2_IESS_Read_Config_v1_2_WRITE_MISCENABLED_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_MISCENABLED_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_MISCSTRINGS_STRING_INPUT 559
#define __S2_IESS_Read_Config_v1_2_WRITE_MISCSTRINGS_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Read_Config_v1_2_WRITE_MISCSTRINGS_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_MISCSTRINGS, __S2_IESS_Read_Config_v1_2_WRITE_MISCSTRINGS_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_MISCSTRINGS_ARRAY_NUM_CHARS );
#define __S2_IESS_Read_Config_v1_2_WRITE_MISCANALOGS_STRING_INPUT 575
#define __S2_IESS_Read_Config_v1_2_WRITE_MISCANALOGS_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Read_Config_v1_2_WRITE_MISCANALOGS_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_MISCANALOGS, __S2_IESS_Read_Config_v1_2_WRITE_MISCANALOGS_ARRAY_NUM_ELEMS, __S2_IESS_Read_Config_v1_2_WRITE_MISCANALOGS_ARRAY_NUM_CHARS );

/*
* DIGITAL_OUTPUT
*/
#define __S2_IESS_Read_Config_v1_2_READCOMPLETE_FB_DIG_OUTPUT 0
#define __S2_IESS_Read_Config_v1_2_WRITECOMPLETE_FB_DIG_OUTPUT 1
#define __S2_IESS_Read_Config_v1_2_ROOMNOTOUCHOFFENABLE_DIG_OUTPUT 2
#define __S2_IESS_Read_Config_v1_2_ROOMNOTOUCHONENABLE_DIG_OUTPUT 3

#define __S2_IESS_Read_Config_v1_2_DISPLAYIPCONTROL_DIG_OUTPUT 4
#define __S2_IESS_Read_Config_v1_2_DISPLAYIPCONTROL_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_DISPLAYUSED_DIG_OUTPUT 12
#define __S2_IESS_Read_Config_v1_2_DISPLAYUSED_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_SWITCHERIPCONTROL_DIG_OUTPUT 20
#define __S2_IESS_Read_Config_v1_2_SWITCHERIPCONTROL_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_SWITCHERUSED_DIG_OUTPUT 28
#define __S2_IESS_Read_Config_v1_2_SWITCHERUSED_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_AUDIOIPCONTROL_DIG_OUTPUT 36
#define __S2_IESS_Read_Config_v1_2_AUDIOIPCONTROL_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_AUDIOUSED_DIG_OUTPUT 40
#define __S2_IESS_Read_Config_v1_2_AUDIOUSED_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_CODECIPCONTROL_DIG_OUTPUT 44
#define __S2_IESS_Read_Config_v1_2_CODECIPCONTROL_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_CODECUSED_DIG_OUTPUT 48
#define __S2_IESS_Read_Config_v1_2_CODECUSED_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_SOURCEIPCONTROL_DIG_OUTPUT 52
#define __S2_IESS_Read_Config_v1_2_SOURCEIPCONTROL_ARRAY_LENGTH 16
#define __S2_IESS_Read_Config_v1_2_SOURCEUSESNOTOUCH_DIG_OUTPUT 68
#define __S2_IESS_Read_Config_v1_2_SOURCEUSESNOTOUCH_ARRAY_LENGTH 16
#define __S2_IESS_Read_Config_v1_2_SOURCEUSED_DIG_OUTPUT 84
#define __S2_IESS_Read_Config_v1_2_SOURCEUSED_ARRAY_LENGTH 16
#define __S2_IESS_Read_Config_v1_2_ENV_IPCONTROL_DIG_OUTPUT 100
#define __S2_IESS_Read_Config_v1_2_ENV_IPCONTROL_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_ENV_USED_DIG_OUTPUT 104
#define __S2_IESS_Read_Config_v1_2_ENV_USED_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_MISCUSED_DIG_OUTPUT 108
#define __S2_IESS_Read_Config_v1_2_MISCUSED_ARRAY_LENGTH 16

/*
* ANALOG_OUTPUT
*/
#define __S2_IESS_Read_Config_v1_2_ROOMNOTOUCHPOWEROFF_ANALOG_OUTPUT 2
#define __S2_IESS_Read_Config_v1_2_DISPLAYNUMBER_ANALOG_OUTPUT 3
#define __S2_IESS_Read_Config_v1_2_ROOMROUTINGMODE_ANALOG_OUTPUT 4

#define __S2_IESS_Read_Config_v1_2_ROOMNAME_STRING_OUTPUT 0
#define __S2_IESS_Read_Config_v1_2_ROOMPHONENUMBER_STRING_OUTPUT 1

#define __S2_IESS_Read_Config_v1_2_DISPLAYTYPE_ANALOG_OUTPUT 45
#define __S2_IESS_Read_Config_v1_2_DISPLAYTYPE_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_DISPLAYPROTOCOL_ANALOG_OUTPUT 53
#define __S2_IESS_Read_Config_v1_2_DISPLAYPROTOCOL_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_DISPLAYPOWERONTIME_ANALOG_OUTPUT 61
#define __S2_IESS_Read_Config_v1_2_DISPLAYPOWERONTIME_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_DISPLAYPOWEROFFTIME_ANALOG_OUTPUT 69
#define __S2_IESS_Read_Config_v1_2_DISPLAYPOWEROFFTIME_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_DISPLAYIP_PORT_ANALOG_OUTPUT 77
#define __S2_IESS_Read_Config_v1_2_DISPLAYIP_PORT_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_DISPLAYBAUD_ANALOG_OUTPUT 85
#define __S2_IESS_Read_Config_v1_2_DISPLAYBAUD_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_DISPLAYPARITY_ANALOG_OUTPUT 93
#define __S2_IESS_Read_Config_v1_2_DISPLAYPARITY_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_DISPLAYOUTPUTNUM_ANALOG_OUTPUT 101
#define __S2_IESS_Read_Config_v1_2_DISPLAYOUTPUTNUM_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_DISPLAYSCREENUP_ANALOG_OUTPUT 109
#define __S2_IESS_Read_Config_v1_2_DISPLAYSCREENUP_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_DISPLAYSCREENDOWN_ANALOG_OUTPUT 117
#define __S2_IESS_Read_Config_v1_2_DISPLAYSCREENDOWN_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_SWITCHERIP_PORT_ANALOG_OUTPUT 149
#define __S2_IESS_Read_Config_v1_2_SWITCHERIP_PORT_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_SWITCHERBAUD_ANALOG_OUTPUT 157
#define __S2_IESS_Read_Config_v1_2_SWITCHERBAUD_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_SWITCHERPARITY_ANALOG_OUTPUT 165
#define __S2_IESS_Read_Config_v1_2_SWITCHERPARITY_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_AUDIOIP_PORT_ANALOG_OUTPUT 253
#define __S2_IESS_Read_Config_v1_2_AUDIOIP_PORT_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_AUDIOBAUD_ANALOG_OUTPUT 257
#define __S2_IESS_Read_Config_v1_2_AUDIOBAUD_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_AUDIOPARITY_ANALOG_OUTPUT 261
#define __S2_IESS_Read_Config_v1_2_AUDIOPARITY_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_CODECIP_PORT_ANALOG_OUTPUT 285
#define __S2_IESS_Read_Config_v1_2_CODECIP_PORT_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_CODECBAUD_ANALOG_OUTPUT 289
#define __S2_IESS_Read_Config_v1_2_CODECBAUD_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_CODECPARITY_ANALOG_OUTPUT 293
#define __S2_IESS_Read_Config_v1_2_CODECPARITY_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_CODECINPUTVIDEO_ANALOG_OUTPUT 297
#define __S2_IESS_Read_Config_v1_2_CODECINPUTVIDEO_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_CODECOUTPUTVIDEO_ANALOG_OUTPUT 301
#define __S2_IESS_Read_Config_v1_2_CODECOUTPUTVIDEO_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_CODECICON_ANALOG_OUTPUT 305
#define __S2_IESS_Read_Config_v1_2_CODECICON_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_SOURCEIP_PORT_ANALOG_OUTPUT 373
#define __S2_IESS_Read_Config_v1_2_SOURCEIP_PORT_ARRAY_LENGTH 16
#define __S2_IESS_Read_Config_v1_2_SOURCEBAUD_ANALOG_OUTPUT 389
#define __S2_IESS_Read_Config_v1_2_SOURCEBAUD_ARRAY_LENGTH 16
#define __S2_IESS_Read_Config_v1_2_SOURCEPARITY_ANALOG_OUTPUT 405
#define __S2_IESS_Read_Config_v1_2_SOURCEPARITY_ARRAY_LENGTH 16
#define __S2_IESS_Read_Config_v1_2_SOURCEINPUTVIDEO_ANALOG_OUTPUT 421
#define __S2_IESS_Read_Config_v1_2_SOURCEINPUTVIDEO_ARRAY_LENGTH 16
#define __S2_IESS_Read_Config_v1_2_SOURCEICON_ANALOG_OUTPUT 437
#define __S2_IESS_Read_Config_v1_2_SOURCEICON_ARRAY_LENGTH 16
#define __S2_IESS_Read_Config_v1_2_ENV_IP_PORT_ANALOG_OUTPUT 469
#define __S2_IESS_Read_Config_v1_2_ENV_IP_PORT_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_ENV_BAUD_ANALOG_OUTPUT 473
#define __S2_IESS_Read_Config_v1_2_ENV_BAUD_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_ENV_PARITY_ANALOG_OUTPUT 477
#define __S2_IESS_Read_Config_v1_2_ENV_PARITY_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_MISCANALOGS_ANALOG_OUTPUT 497
#define __S2_IESS_Read_Config_v1_2_MISCANALOGS_ARRAY_LENGTH 16
#define __S2_IESS_Read_Config_v1_2_DISPLAYNAME_STRING_OUTPUT 5
#define __S2_IESS_Read_Config_v1_2_DISPLAYNAME_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_DISPLAYID_STRING_OUTPUT 13
#define __S2_IESS_Read_Config_v1_2_DISPLAYID_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_DISPLAYIP_ADDRESS_STRING_OUTPUT 21
#define __S2_IESS_Read_Config_v1_2_DISPLAYIP_ADDRESS_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_DISPLAYLOGINNAME_STRING_OUTPUT 29
#define __S2_IESS_Read_Config_v1_2_DISPLAYLOGINNAME_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_DISPLAYLOGINPASSWORD_STRING_OUTPUT 37
#define __S2_IESS_Read_Config_v1_2_DISPLAYLOGINPASSWORD_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_SWITCHERIP_ADDRESS_STRING_OUTPUT 125
#define __S2_IESS_Read_Config_v1_2_SWITCHERIP_ADDRESS_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_SWITCHERLOGINNAME_STRING_OUTPUT 133
#define __S2_IESS_Read_Config_v1_2_SWITCHERLOGINNAME_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_SWITCHERLOGINPASSWORD_STRING_OUTPUT 141
#define __S2_IESS_Read_Config_v1_2_SWITCHERLOGINPASSWORD_ARRAY_LENGTH 8
#define __S2_IESS_Read_Config_v1_2_AUDIOIP_ADDRESS_STRING_OUTPUT 173
#define __S2_IESS_Read_Config_v1_2_AUDIOIP_ADDRESS_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_AUDIOLOGINNAME_STRING_OUTPUT 177
#define __S2_IESS_Read_Config_v1_2_AUDIOLOGINNAME_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_AUDIOLOGINPASSWORD_STRING_OUTPUT 181
#define __S2_IESS_Read_Config_v1_2_AUDIOLOGINPASSWORD_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_AUDIOOBJECTID_STRING_OUTPUT 185
#define __S2_IESS_Read_Config_v1_2_AUDIOOBJECTID_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_AUDIOINSTANCETAGS_STRING_OUTPUT 189
#define __S2_IESS_Read_Config_v1_2_AUDIOINSTANCETAGS_ARRAY_LENGTH 64
#define __S2_IESS_Read_Config_v1_2_CODECNAME_STRING_OUTPUT 265
#define __S2_IESS_Read_Config_v1_2_CODECNAME_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_CODECNAMECONTENT_STRING_OUTPUT 269
#define __S2_IESS_Read_Config_v1_2_CODECNAMECONTENT_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_CODECIP_ADDRESS_STRING_OUTPUT 273
#define __S2_IESS_Read_Config_v1_2_CODECIP_ADDRESS_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_CODECLOGINNAME_STRING_OUTPUT 277
#define __S2_IESS_Read_Config_v1_2_CODECLOGINNAME_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_CODECLOGINPASSWORD_STRING_OUTPUT 281
#define __S2_IESS_Read_Config_v1_2_CODECLOGINPASSWORD_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_SOURCENAME_STRING_OUTPUT 309
#define __S2_IESS_Read_Config_v1_2_SOURCENAME_ARRAY_LENGTH 16
#define __S2_IESS_Read_Config_v1_2_SOURCEIP_ADDRESS_STRING_OUTPUT 325
#define __S2_IESS_Read_Config_v1_2_SOURCEIP_ADDRESS_ARRAY_LENGTH 16
#define __S2_IESS_Read_Config_v1_2_SOURCELOGINNAME_STRING_OUTPUT 341
#define __S2_IESS_Read_Config_v1_2_SOURCELOGINNAME_ARRAY_LENGTH 16
#define __S2_IESS_Read_Config_v1_2_SOURCELOGINPASSWORD_STRING_OUTPUT 357
#define __S2_IESS_Read_Config_v1_2_SOURCELOGINPASSWORD_ARRAY_LENGTH 16
#define __S2_IESS_Read_Config_v1_2_ENV_NAME_STRING_OUTPUT 453
#define __S2_IESS_Read_Config_v1_2_ENV_NAME_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_ENV_IP_ADDRESS_STRING_OUTPUT 457
#define __S2_IESS_Read_Config_v1_2_ENV_IP_ADDRESS_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_ENV_LOGINNAME_STRING_OUTPUT 461
#define __S2_IESS_Read_Config_v1_2_ENV_LOGINNAME_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_ENV_LOGINPASSWORD_STRING_OUTPUT 465
#define __S2_IESS_Read_Config_v1_2_ENV_LOGINPASSWORD_ARRAY_LENGTH 4
#define __S2_IESS_Read_Config_v1_2_MISCSTRINGS_STRING_OUTPUT 481
#define __S2_IESS_Read_Config_v1_2_MISCSTRINGS_ARRAY_LENGTH 16

/*
* Direct Socket Variables
*/




/*
* INTEGER_PARAMETER
*/
/*
* SIGNED_INTEGER_PARAMETER
*/
/*
* LONG_INTEGER_PARAMETER
*/
/*
* SIGNED_LONG_INTEGER_PARAMETER
*/
/*
* INTEGER_PARAMETER
*/
/*
* SIGNED_INTEGER_PARAMETER
*/
/*
* LONG_INTEGER_PARAMETER
*/
/*
* SIGNED_LONG_INTEGER_PARAMETER
*/
/*
* STRING_PARAMETER
*/


/*
* INTEGER
*/


/*
* LONG_INTEGER
*/


/*
* SIGNED_INTEGER
*/


/*
* SIGNED_LONG_INTEGER
*/


/*
* STRING
*/

/*
* STRUCTURE
*/
#define __S2_IESS_Read_Config_v1_2_GVDISPLAY_STRUCT_MAX_LEN 8
CREATE_STRUCTURE_ARRAY( S2_IESS_Read_Config_v1_2, __GVDISPLAY, SDEVICE, __S2_IESS_Read_Config_v1_2_GVDISPLAY_STRUCT_MAX_LEN );
#define __S2_IESS_Read_Config_v1_2_GVSWITCHER_STRUCT_MAX_LEN 8
CREATE_STRUCTURE_ARRAY( S2_IESS_Read_Config_v1_2, __GVSWITCHER, SDEVICE, __S2_IESS_Read_Config_v1_2_GVSWITCHER_STRUCT_MAX_LEN );
#define __S2_IESS_Read_Config_v1_2_GVAUDIO_STRUCT_MAX_LEN 4
CREATE_STRUCTURE_ARRAY( S2_IESS_Read_Config_v1_2, __GVAUDIO, SDEVICE, __S2_IESS_Read_Config_v1_2_GVAUDIO_STRUCT_MAX_LEN );
#define __S2_IESS_Read_Config_v1_2_GVCODEC_STRUCT_MAX_LEN 4
CREATE_STRUCTURE_ARRAY( S2_IESS_Read_Config_v1_2, __GVCODEC, SDEVICE, __S2_IESS_Read_Config_v1_2_GVCODEC_STRUCT_MAX_LEN );
#define __S2_IESS_Read_Config_v1_2_GVSOURCE_STRUCT_MAX_LEN 16
CREATE_STRUCTURE_ARRAY( S2_IESS_Read_Config_v1_2, __GVSOURCE, SDEVICE, __S2_IESS_Read_Config_v1_2_GVSOURCE_STRUCT_MAX_LEN );
#define __S2_IESS_Read_Config_v1_2_GVENV_STRUCT_MAX_LEN 4
CREATE_STRUCTURE_ARRAY( S2_IESS_Read_Config_v1_2, __GVENV, SDEVICE, __S2_IESS_Read_Config_v1_2_GVENV_STRUCT_MAX_LEN );
#define __S2_IESS_Read_Config_v1_2_GVMISC_STRUCT_MAX_LEN 16
CREATE_STRUCTURE_ARRAY( S2_IESS_Read_Config_v1_2, __GVMISC, SDEVICE, __S2_IESS_Read_Config_v1_2_GVMISC_STRUCT_MAX_LEN );

START_GLOBAL_VAR_STRUCT( S2_IESS_Read_Config_v1_2 )
{
   void* InstancePtr;
   struct GenericOutputString_s sGenericOutStr;
   unsigned short LastModifiedArrayIndex;

   DECLARE_IO_ARRAY( __DISPLAYIPCONTROL );
   DECLARE_IO_ARRAY( __DISPLAYUSED );
   DECLARE_IO_ARRAY( __SWITCHERIPCONTROL );
   DECLARE_IO_ARRAY( __SWITCHERUSED );
   DECLARE_IO_ARRAY( __AUDIOIPCONTROL );
   DECLARE_IO_ARRAY( __AUDIOUSED );
   DECLARE_IO_ARRAY( __CODECIPCONTROL );
   DECLARE_IO_ARRAY( __CODECUSED );
   DECLARE_IO_ARRAY( __SOURCEIPCONTROL );
   DECLARE_IO_ARRAY( __SOURCEUSESNOTOUCH );
   DECLARE_IO_ARRAY( __SOURCEUSED );
   DECLARE_IO_ARRAY( __ENV_IPCONTROL );
   DECLARE_IO_ARRAY( __ENV_USED );
   DECLARE_IO_ARRAY( __MISCUSED );
   DECLARE_IO_ARRAY( __DISPLAYTYPE );
   DECLARE_IO_ARRAY( __DISPLAYPROTOCOL );
   DECLARE_IO_ARRAY( __DISPLAYPOWERONTIME );
   DECLARE_IO_ARRAY( __DISPLAYPOWEROFFTIME );
   DECLARE_IO_ARRAY( __DISPLAYIP_PORT );
   DECLARE_IO_ARRAY( __DISPLAYBAUD );
   DECLARE_IO_ARRAY( __DISPLAYPARITY );
   DECLARE_IO_ARRAY( __DISPLAYOUTPUTNUM );
   DECLARE_IO_ARRAY( __DISPLAYSCREENUP );
   DECLARE_IO_ARRAY( __DISPLAYSCREENDOWN );
   DECLARE_IO_ARRAY( __SWITCHERIP_PORT );
   DECLARE_IO_ARRAY( __SWITCHERBAUD );
   DECLARE_IO_ARRAY( __SWITCHERPARITY );
   DECLARE_IO_ARRAY( __AUDIOIP_PORT );
   DECLARE_IO_ARRAY( __AUDIOBAUD );
   DECLARE_IO_ARRAY( __AUDIOPARITY );
   DECLARE_IO_ARRAY( __CODECIP_PORT );
   DECLARE_IO_ARRAY( __CODECBAUD );
   DECLARE_IO_ARRAY( __CODECPARITY );
   DECLARE_IO_ARRAY( __CODECINPUTVIDEO );
   DECLARE_IO_ARRAY( __CODECOUTPUTVIDEO );
   DECLARE_IO_ARRAY( __CODECICON );
   DECLARE_IO_ARRAY( __SOURCEIP_PORT );
   DECLARE_IO_ARRAY( __SOURCEBAUD );
   DECLARE_IO_ARRAY( __SOURCEPARITY );
   DECLARE_IO_ARRAY( __SOURCEINPUTVIDEO );
   DECLARE_IO_ARRAY( __SOURCEICON );
   DECLARE_IO_ARRAY( __ENV_IP_PORT );
   DECLARE_IO_ARRAY( __ENV_BAUD );
   DECLARE_IO_ARRAY( __ENV_PARITY );
   DECLARE_IO_ARRAY( __MISCANALOGS );
   DECLARE_IO_ARRAY( __DISPLAYNAME );
   DECLARE_IO_ARRAY( __DISPLAYID );
   DECLARE_IO_ARRAY( __DISPLAYIP_ADDRESS );
   DECLARE_IO_ARRAY( __DISPLAYLOGINNAME );
   DECLARE_IO_ARRAY( __DISPLAYLOGINPASSWORD );
   DECLARE_IO_ARRAY( __SWITCHERIP_ADDRESS );
   DECLARE_IO_ARRAY( __SWITCHERLOGINNAME );
   DECLARE_IO_ARRAY( __SWITCHERLOGINPASSWORD );
   DECLARE_IO_ARRAY( __AUDIOIP_ADDRESS );
   DECLARE_IO_ARRAY( __AUDIOLOGINNAME );
   DECLARE_IO_ARRAY( __AUDIOLOGINPASSWORD );
   DECLARE_IO_ARRAY( __AUDIOOBJECTID );
   DECLARE_IO_ARRAY( __AUDIOINSTANCETAGS );
   DECLARE_IO_ARRAY( __CODECNAME );
   DECLARE_IO_ARRAY( __CODECNAMECONTENT );
   DECLARE_IO_ARRAY( __CODECIP_ADDRESS );
   DECLARE_IO_ARRAY( __CODECLOGINNAME );
   DECLARE_IO_ARRAY( __CODECLOGINPASSWORD );
   DECLARE_IO_ARRAY( __SOURCENAME );
   DECLARE_IO_ARRAY( __SOURCEIP_ADDRESS );
   DECLARE_IO_ARRAY( __SOURCELOGINNAME );
   DECLARE_IO_ARRAY( __SOURCELOGINPASSWORD );
   DECLARE_IO_ARRAY( __ENV_NAME );
   DECLARE_IO_ARRAY( __ENV_IP_ADDRESS );
   DECLARE_IO_ARRAY( __ENV_LOGINNAME );
   DECLARE_IO_ARRAY( __ENV_LOGINPASSWORD );
   DECLARE_IO_ARRAY( __MISCSTRINGS );
   unsigned short __GLBL_STARTREAD;
   unsigned short __GLBL_MAXDISPLAYS;
   unsigned short __GVROOMNOTOUCHOFF;
   unsigned short __GVROOMNOTOUCHON;
   DECLARE_STRING_STRUCT( S2_IESS_Read_Config_v1_2, __FILENAME );
   DECLARE_STRING_STRUCT( S2_IESS_Read_Config_v1_2, __WRITE_ROOMNAME );
   DECLARE_STRING_STRUCT( S2_IESS_Read_Config_v1_2, __WRITE_ROOMPHONENUMBER );
   DECLARE_STRING_STRUCT( S2_IESS_Read_Config_v1_2, __WRITE_ROOMNOTOUCHOFFENABLE );
   DECLARE_STRING_STRUCT( S2_IESS_Read_Config_v1_2, __WRITE_ROOMNOTOUCHONENABLE );
   DECLARE_STRING_STRUCT( S2_IESS_Read_Config_v1_2, __WRITE_ROOMNOTOUCHPOWEROFF );
   DECLARE_STRING_STRUCT( S2_IESS_Read_Config_v1_2, __WRITE_ROOMROUTINGMODE );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYENABLED );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYNAME );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYID );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYIP_ADDRESS );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYLOGINNAME );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYLOGINPASSWORD );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYTYPE );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYPROTOCOL );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYPOWERONTIME );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYPOWEROFFTIME );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYIP_PORT );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYBAUD );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYPARITY );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYOUTPUTNUM );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYSCREENUP );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_DISPLAYSCREENDOWN );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SWITCHERENABLED );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SWITCHERIP_ADDRESS );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SWITCHERLOGINNAME );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SWITCHERLOGINPASSWORD );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SWITCHERIP_PORT );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SWITCHERBAUD );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SWITCHERPARITY );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOENABLED );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOIP_ADDRESS );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOLOGINNAME );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOLOGINPASSWORD );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOOBJECTID );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOINSTANCETAGS );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOIP_PORT );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOBAUD );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_AUDIOPARITY );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECENABLED );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECNAME );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECNAMECONTENT );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECIP_ADDRESS );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECLOGINNAME );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECLOGINPASSWORD );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECIP_PORT );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECBAUD );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECPARITY );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECINPUTVIDEO );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECOUTPUTVIDEO );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_CODECICON );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEENABLED );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCENAME );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEIP_ADDRESS );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCELOGINNAME );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCELOGINPASSWORD );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEIP_PORT );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEBAUD );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEPARITY );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEINPUTVIDEO );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEICON );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_SOURCEUSESNOTOUCH );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_ENABLED );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_NAME );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_IP_ADDRESS );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_LOGINNAME );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_LOGINPASSWORD );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_IP_PORT );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_BAUD );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_ENV_PARITY );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_MISCENABLED );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_MISCSTRINGS );
   DECLARE_STRING_ARRAY( S2_IESS_Read_Config_v1_2, __WRITE_MISCANALOGS );
   DECLARE_STRUCT_ARRAY( S2_IESS_Read_Config_v1_2, __GVDISPLAY );
   DECLARE_STRUCT_ARRAY( S2_IESS_Read_Config_v1_2, __GVSWITCHER );
   DECLARE_STRUCT_ARRAY( S2_IESS_Read_Config_v1_2, __GVAUDIO );
   DECLARE_STRUCT_ARRAY( S2_IESS_Read_Config_v1_2, __GVCODEC );
   DECLARE_STRUCT_ARRAY( S2_IESS_Read_Config_v1_2, __GVSOURCE );
   DECLARE_STRUCT_ARRAY( S2_IESS_Read_Config_v1_2, __GVENV );
   DECLARE_STRUCT_ARRAY( S2_IESS_Read_Config_v1_2, __GVMISC );
};

START_NVRAM_VAR_STRUCT( S2_IESS_Read_Config_v1_2 )
{
};

DEFINE_WAITEVENT( S2_IESS_Read_Config_v1_2, __SPLS_TMPVAR__WAITLABEL_0__ );


#endif //__S2_IESS_READ_CONFIG_V1_2_H__

